D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.csproj.AssemblyReference.cache
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.MvcApplicationPartsAssemblyInfo.cs
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.MvcApplicationPartsAssemblyInfo.cache
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\appsettings.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\HW12.exe
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\HW12.deps.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\HW12.runtimeconfig.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\HW12.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\HW12.pdb
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets\msbuild.HW12.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets\msbuild.build.HW12.props
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.HW12.props
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.HW12.props
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets.pack.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets.build.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\staticwebassets.development.json
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\scopedcss\bundle\HW12.styles.css
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.csproj.CopyComplete
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\refint\HW12.dll
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.pdb
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\HW12.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\HW12\HW12\backend_side\HW12\HW12\obj\Debug\net7.0\ref\HW12.dll
