D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\appsettings.Development.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\appsettings.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.staticwebassets.runtime.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.exe
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.deps.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.runtimeconfig.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.dll
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\bin\Debug\net8.0\HW13-MVC.pdb
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.GeneratedMSBuildEditorConfig.editorconfig
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.AssemblyInfoInputs.cache
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.AssemblyInfo.cs
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.csproj.CoreCompileInputs.cache
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.MvcApplicationPartsAssemblyInfo.cache
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.RazorAssemblyInfo.cache
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.RazorAssemblyInfo.cs
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.sourcelink.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets.build.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets.development.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets\msbuild.HW13-MVC.Microsoft.AspNetCore.StaticWebAssets.props
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets\msbuild.build.HW13-MVC.props
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.HW13-MVC.props
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.HW13-MVC.props
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\staticwebassets.pack.json
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\scopedcss\bundle\HW13-MVC.styles.css
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\scopedcss\projectbundle\HW13-MVC.bundle.scp.css
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.dll
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\refint\HW13-MVC.dll
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.pdb
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\HW13-MVC.genruntimeconfig.cache
D:\Maktab - 104 - CSharp\HW12\HW13\HW13-MVC\HW13-MVC\obj\Debug\net8.0\ref\HW13-MVC.dll
